{
  "name": "3dpaper-models-validation",
  "version": "1.0.0",
  "description": "valid 3d models for the platform 3DPaper",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Loann Neveu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "python-shell": "^0.3.0"
  }
}
